{:paths ["src" "user" "test"]
 :deps  {org.babashka/http-server {:mvn/version "0.1.11"}
         org.babashka/cli         {:mvn/version "0.2.23"}
         metosin/malli            {:mvn/version "0.8.9"}}
 :pods  {retrogradeorbit/bootleg {:version "0.1.9"}}
 :tasks {:requires ([babashka.cli :as cli]
                    [kpav-dot-dev.cmd :as cmd])
         :init     (def cli-opts (merge (cmd/load-config)
                                        (cli/parse-opts *command-line-args* {:coerce {:port :int}})))
         build     {:doc  "Build the site"
                    :task (cmd/build! cli-opts)}
         clean     {:doc  "Remove the out-dir"
                    :task (cmd/clean! cli-opts)}
         dev       {:doc  "Start the server"
                    :task (cmd/serve! cli-opts)}
         repl      (clojure.main/repl)
         #_#_test  {:doc  "Run tests"
                    :task (shell "bb test_runner.clj")}
         test      {:doc        "Run the tests"
                    ;; setup from README of:
                    ;; https://github.com/babashka/tools.namespace
                    :extra-deps {io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                 org.clojure/tools.namespace
                                 {:git/url "https://github.com/babashka/tools.namespace"
                                  :git/sha "3625153ee66dfcec2ba600851b5b2cbdab8fae6c"}}
                    :requires   ([cognitect.test-runner :as tr])
                    :task       (apply tr/-main "-d" "test" *command-line-args*)}}}
